ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY =
INFURA_RINKEBY_PROJECT_ID =
RINKEBY_RPC_URL = https://rinkeby.infura.io/v3/${INFURA_RINKEBY_PROJECT_ID}
REPORT_GAS = true
UPDATE_FRONT_END = true

//private key contract deployer
PRIVATE_KEY=
USER1_PRIVATE_KEY = 
USER2_PRIVATE_KEY = 
USER3_PRIVATE_KEY = 

CONTRACT_CONSTANTS_FOLDER = contracts_constants
CONTRACT_ADDRESSES_FILE = addresses.json
CONTRACT_ABI_FILE = abi.json

